# ENVIRONMENT can be development, production, test, or etc...
# Setting to production will disable swagger docs & will enable secure HTTP-only cookies
ENVIRONMENT=development
# Postgres connection string
POSTGRES_URL="postgresql://username:password@localhost:5432/express-starter?schema=public"
# JWT session token secret
JWT_SECRET=express-starter-session
# JWT session token duration in seconds (default is 7,200 seconds or 2 hours)
JWT_DURATION=7200
# JWT refresh token duration in seconds (default is 14,400 seconds or 4 hours)
JWT_REFRESH_DURATION=14400
# JWT refresh token secret
JWT_REFRESH_SECRET=express-starter-refresh